<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="66dp"
        android:background="#2E57EC"
        android:text="Simple Explicit Intents"
        android:paddingTop="10dp"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="106dp"
        android:text="Màng hình trang chủ"
        android:paddingTop="50dp"
        android:textAlignment="center"
        android:textSize="30sp" />

    <Button
        android:id="@+id/btnopen"
        android:layout_width="178dp"
        android:layout_height="131dp"
        android:layout_gravity="center"
        android:background="#6E5B5B"
        android:backgroundTint="#776363"
        android:text="sang màng hình khác"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textColorLink="#D14444"
        android:textSize="20sp"
        android:textStyle="bold" />
</LinearLayout>