<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:background="#1686E8"
        android:text="Explicit Intents"
        android:paddingTop="10dp"
        android:textColor="#FFFCFC"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="178dp"
        android:text="wellcome Màng hình 2"
        android:paddingTop="100dp"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnback"
        android:layout_width="262dp"
        android:layout_height="75dp"
        android:background="#971010"
        android:text="Trở lại trang chủ"
        android:layout_gravity="center"
        android:textSize="25sp" />
</LinearLayout>