<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#36CD3C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="so thu nhat"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hay nhap 1 so"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#36CD3C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="so thu hai"
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edt2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="hay nhap 1 so"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#36CD3C">
        <Button
            android:id="@+id/bt1"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:onClick="xulycong"/>
        <Button
            android:id="@+id/bt2"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:onClick="xulytru"/>
        <Button
            android:id="@+id/bt3"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:onClick="xulynhan"/>
        <Button
            android:id="@+id/bt4"
            android:layout_margin="3dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:onClick="xulychia"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="5dp"
        android:orientation="horizontal"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:background="#36CD3C">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ket qua la: "
            android:textSize="18dp"
            android:textColor="@color/black"/>
        <EditText
            android:id="@+id/edtkq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ket qua"
            android:enabled="false"/>

    </LinearLayout>


</LinearLayout>